# VGU_AioT

./: Ai_File  AndroidManifest.xml  Calendar.java  FAQ.java  GarbageClassification.java  MQTTHelper  MQTTHelper.java  MachineLearningModel.py  Main.java  MainActivity  Main_Image  Main_SerialPort_Week3  Notification.txt  Physical.py  README.md  ReadTest  Total.py  Week3  Week3_TruocKhiChayMain  Week4_code.py  Welcome.java  activity_calendar.xml  activity_faq.xml  activity_garbage_classification.xml  activity_welcome.xml  build.gradle  colors.xml  gradle-wrapper.properties  keras_model.h5  labels.txt  local.properties  main.py  physical_week4.py  principle  settings.gradle  simple_ai.py
AndroidStudio/app/: build.gradle  gradle-wrapper.properties  local.properties  settings.gradle
AndroidStudio/app/java/com.example.aot_offcial/: Calendar.java  FAQ.java  GarbageClassification.java  MQTTHelper.java  Main.java  Welcome.java
AndroidStudio/app/layout/: activity_calendar.xml  activity_faq.xml  activity_garbage_classification.xml  activity_welcome.xml
AndroidStudio/app/manifests/: AndroidManifest.xml
AndroidStudio/app/values/: strings.xml  themes.xml
Pycharm/: MachineLearningModel.py  keras_model.h5  labels.txt  main.py
Python/: ai_file  keras_model.h5  labels.txt  main
layout/: activity_garbage_classification.xml  activity_main.xml
python_libs-CoBan-v3.8/: .configuration
