import serial.tools.list_ports
import time
print("Sesors and actuator")
def getPort():
    ports = serial.tools.list_ports.comports()
    N = len(ports)
    commPort = "None"
    for i in range(0, N):
        port = ports[i]
        strPort = str(port)
        if "USB Serial Port" in strPort:
            splitPort = strPort.split(" ")
            commPort = (splitPort[0])
    return commPort

print(getPort())
portName = getPort()
if portName != "None":
    ser = serial.Serial(port=portName, baudrate=9600)
print(ser)

#Con thu 1
relay1_ON  = [0,6,0,0,0,255,200,91]
relay1_OFF = [0,6,0,0,0,0,136,27]

#Con thu 2
relay2_ON  = [15,6,0,0,0,255,200,164]
relay2_OFF = [15,6,0,0,0,0,136,228]

def setDevice1(state):
    if state == True:
        ser.write(relay1_ON)
    else:
        ser.write(relay1_OFF)

def setDevice2(state):
    if state == True:
        ser.write(relay2_ON)
    else:
        ser.write(relay2_OFF)


